C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\bin\Debug\netcoreapp2.1\SongT1708M1_MVC.deps.json
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\bin\Debug\netcoreapp2.1\SongT1708M1_MVC.runtimeconfig.json
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\bin\Debug\netcoreapp2.1\SongT1708M1_MVC.runtimeconfig.dev.json
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\bin\Debug\netcoreapp2.1\SongT1708M1_MVC.dll
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.csproj.CoreCompileInputs.cache
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.RazorAssemblyInfo.cache
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.RazorAssemblyInfo.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.AssemblyInfoInputs.cache
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.AssemblyInfo.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.TagHelpers.input.cache
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.TagHelpers.output.cache
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.RazorCoreGenerate.cache
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.RazorTargetAssemblyInfo.cache
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.RazorTargetAssemblyInfo.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\bin\Debug\netcoreapp2.1\SongT1708M1_MVC.pdb
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\bin\Debug\netcoreapp2.1\SongT1708M1_MVC.Views.dll
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\bin\Debug\netcoreapp2.1\SongT1708M1_MVC.Views.pdb
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.Views.pdb
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.dll
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.pdb
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.csproj.CopyComplete
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Create.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Delete.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Details.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Edit.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Index.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Songs\Create.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Songs\Delete.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Songs\Details.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Songs\Edit.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Songs\Index.g.cshtml.cs
C:\Users\M\source\repos\SongT1708M1_MVC\SongT1708M1_MVC\obj\Debug\netcoreapp2.1\SongT1708M1_MVC.csprojAssemblyReference.cache
